<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FinalProjectMockUp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_menu">MainMenuActivity</string>
    <string name="title_activity_the_game">TheGame</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_high_score">HighScore</string>
    <string name="title_activity_game_set_up">GameSetUp</string>
    <string name="title_activity_help_about_us">HelpAboutUs</string>

</resources>
